VITE_FIREBASE_API_KEY="AIzaSyDd7lRhtmseXVvy2BDHtFN7FaRqUBDbeXs"
VITE_FIREBASE_AUTH_DOMAIN="gbc-child-protection.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="gbc-child-protection"
VITE_FIREBASE_STORAGE_BUCKET="gbc-child-protection.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="987148836528"
VITE_FIREBASE_APP_ID="1:987148836528:web:f26b115fed4c29e65ca575"
